# YQBD

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yqbd/yqbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqbd/yqbd/: BaseActivity.java  BaseFragment.java  IEventBus.java
app/src/main/java/com/yqbd/yqbd/Adapter/: MyTaskAdapter.java
app/src/main/java/com/yqbd/yqbd/actions/: BaseActionImpl.java  CompanyActionImpl.java  GroupActionImpl.java  TaskActionImpl.java  UserActionImpl.java
app/src/main/java/com/yqbd/yqbd/beans/: ApplicationBean.java  CompanyInfoBean.java  GroupInfoBean.java  GroupMemberBean.java  ImageBean.java  TaskBean.java  TypeBean.java  UserInfoBean.java
app/src/main/java/com/yqbd/yqbd/companygroupFragments/: OwnedGroupFragment.java  UncheckedJoinFragment.java  UncheckedQuitFragment.java
app/src/main/res/layout/: activity_apply_join.xml  activity_apply_quit.xml  activity_cancel_join.xml  activity_check_join.xml  activity_check_quit.xml  activity_company_group.xml  activity_company_login.xml  activity_create_group.xml  activity_delete_group.xml  activity_foot_mark.xml  activity_initial.xml  activity_main.xml  activity_my_task.xml  activity_publish_long_term_task.xml  activity_publish_task.xml  activity_single_task.xml  activity_user_group.xml  activity_user_login.xml  fragment_filter.xml  fragment_group_applied.xml  fragment_group_joined.xml  fragment_owned_group.xml  fragment_personal.xml  fragment_test.xml  fragment_unchecked_join.xml  fragment_unchecked_quit.xml  item_application_simple.xml  item_goods_attr_list.xml  item_group_simple.xml  my_task_item.xml  select_tag_activity.xml  tag.xml  top_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yqbd/yqbd/: ExampleUnitTest.java
(+56 files in other folders)
