<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_company_group"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.yqbd.yqbd.activities.group.CompanyGroupActivity">

<android.support.design.widget.TabLayout
        android:id="@+id/tab_companygroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        app:tabIndicatorColor="#444444"
        app:tabSelectedTextColor="#444444"
        app:tabMode="fixed"
        app:tabTextColor="#666666" />


<android.support.v4.view.ViewPager
        android:id="@+id/viewpager_companygroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
